DOUBLE_TYPE=7
INTO=19
SET=22
CREATE=9
RIGHT_PARENTHESIS=33
JOIN=28
INTEGER_TYPE=6
LOWER_CASE=36
FROM=25
UNDERLINE=38
DESC=16
TABLE=23
GREATER_OR_EQUAL=47
ASC=15
DELETE=17
SEMICOLON=34
WHITE_SPACE=35
VALUES=20
UPDATE=21
INDEX=11
SIGN=40
DECIMAL_POINT=41
INNER=27
ON=29
COMMA=30
OR=1
EQUAL=42
VAR_CHAR_TYPE=8
UNIQUE=10
GREATER=46
TRUE=4
BTREE=13
WHERE=26
DECIMAL_DIGIT=39
SELECT=24
HASH=14
USING=12
ASTERISC=31
LEFT_PARENTHESIS=32
NOT=3
LESS_OR_EQUAL=45
UPPER_CASE=37
AND=2
NOT_EQUAL=43
FALSE=5
INSERT=18
LESS=44
QUOTES=48
'SET'=22
'TRUE'=4
'CREATE'=9
'DESC'=16
')'=33
'INSERT'=18
'INNER'=27
'OR'=1
'_'=38
'>'=46
'<'=44
'INDEX'=11
'>='=47
'FALSE'=5
'BTREE'=13
'DELETE'=17
'VARCHAR'=8
'UPDATE'=21
'ASC'=15
'VALUES'=20
'.'=41
','=30
'SELECT'=24
'*'=31
'('=32
'\''=48
'UNIQUE'=10
'<='=45
'HASH'=14
'NOT'=3
'='=42
'JOIN'=28
'AND'=2
'ON'=29
';'=34
'INTO'=19
'!='=43
'USING'=12
'WHERE'=26
'FROM'=25
'INTEGER'=6
'TABLE'=23
'DOUBLE'=7
