CREATE=9
RIGHT_PARENTHESIS=33
JOIN=28
INTEGER_TYPE=6
LOWER_CASE=36
FROM=25
DESC=16
TABLE=23
GREATER_OR_EQUAL=48
SEMICOLON=34
WHITE_SPACE=35
INDEX=11
SIGN=40
INNER=27
UNIQUE=10
TRUE=4
BTREE=13
WHERE=26
HASH=14
USING=12
LEFT_PARENTHESIS=32
NOT=3
UPPER_CASE=37
AND=2
INSERT=18
LESS=45
DOUBLE_TYPE=7
INTO=19
SET=22
UNDERLINE=38
ASC=15
DELETE=17
ARROW=42
VALUES=20
UPDATE=21
DECIMAL_POINT=41
ON=29
COMMA=30
OR=1
EQUAL=43
VAR_CHAR_TYPE=8
GREATER=47
DECIMAL_DIGIT=39
SELECT=24
ASTERISC=31
LESS_OR_EQUAL=46
NOT_EQUAL=44
FALSE=5
QUOTES=49
'SET'=22
'TRUE'=4
'CREATE'=9
'DESC'=16
')'=33
'INSERT'=18
'INNER'=27
'OR'=1
'_'=38
'>'=47
'<'=45
'INDEX'=11
'>='=48
'FALSE'=5
'BTREE'=13
'DELETE'=17
'VARCHAR'=8
'UPDATE'=21
'ASC'=15
'VALUES'=20
'->'=42
'.'=41
','=30
'SELECT'=24
'*'=31
'('=32
'\''=49
'UNIQUE'=10
'<='=46
'HASH'=14
'NOT'=3
'='=43
'JOIN'=28
'AND'=2
'ON'=29
';'=34
'INTO'=19
'!='=44
'USING'=12
'WHERE'=26
'FROM'=25
'INTEGER'=6
'TABLE'=23
'DOUBLE'=7
